Centroid 1: (2, 10)
Centroid 2: (5, 8)
Centroid 3: (1, 2)
Clusters are empty.

Iteration 1

Cluster 1: 1
Centroid: (2.0, 10.0)

Cluster 2: 3, 4, 5, 6, 8
Centroid: (6.0, 6.0)

Cluster 3: 2, 7
Centroid: (1.5, 3.5)

Iteration 2

Cluster 1: 1, 8
Centroid: (3.0, 9.5)

Cluster 2: 3, 4, 5, 6
Centroid: (6.5, 5.25)

Cluster 3: 2, 7
Centroid: (1.5, 3.5)

Iteration 3

Cluster 1: 1, 4, 8
Centroid: (3.67, 9.0)

Cluster 2: 3, 5, 6
Centroid: (7.0, 4.33)

Cluster 3: 2, 7
Centroid: (1.5, 3.5)

Iteration 4

Cluster 1: 1, 4, 8
Centroid: (3.67, 9.0)

Cluster 2: 3, 5, 6
Centroid: (7.0, 4.33)

Cluster 3: 2, 7
Centroid: (1.5, 3.5)

